isaacgymenvs/rl_games/configs/test/test_asymmetric_discrete_mhv.yaml (before)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: False
    #normalization: 'layer_norm'
    space: 
      discrete:

    mlp:
      units: [32]
      activation: relu
      initializer:
        name: default
      regularizer:
        name: 'None'
    rnn:
      name: lstm
      units: 32
      layers: 1
      layer_norm: False
      before_mlp: False
  config:
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.9
    learning_rate: 2e-4
    name: test_md
    score_to_win: 0.95
    grad_norm: 10.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name:  test_env
    ppo: true
    e_clip: 0.2
    clip_value: False
    num_actors: 16
    horizon_length: 512
    minibatch_size: 2048
    mini_epochs: 4
    critic_coef: 1
    lr_schedule:  None
    kl_threshold: 0.008
    normalize_input: False
    normalize_value: True
    weight_decay: 0.0000
    max_epochs: 10000
    seq_length: 16
    save_best_after: 10
    
    env_config:
      name: TestRnnEnv-v0
      hide_object: True
      apply_dist_reward: True
      min_dist: 2
      max_dist: 8
      use_central_value: True
      multi_discrete_space: False
      multi_head_value: False
    player:
        games_num: 100
        determenistic: True

    central_value_config:
      minibatch_size: 512
      mini_epochs: 4
      learning_rate: 5e-4
      clip_value: False
      normalize_input: True
      truncate_grads: True
      grad_norm: 10
      network:
        name: actor_critic
        central_value: True
        mlp:
          units: [64]
          activation: relu
          initializer:
            name: default
          regularizer:
            name:  'None'
        rnn:
          name: lstm
          units: 64
          layers: 1
          layer_norm: False
          before_mlp: False

isaacgymenvs/rl_games/configs/test/test_asymmetric_discrete_mhv.yaml (after)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: False
    #normalization: 'layer_norm'
    space: 
      discrete:

    mlp:
      units: [32]
      activation: relu
      initializer:
        name: default
      regularizer:
        name: None
    rnn:
      name: lstm
      units: 32
      layers: 1
      layer_norm: False
      before_mlp: False

  config:
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.9
    learning_rate: 2e-4
    name: test_md
    score_to_win: 0.95
    grad_norm: 10.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name: test_env
    e_clip: 0.2
    clip_value: False
    num_actors: 16
    horizon_length: 512
    minibatch_size: 2048
    mini_epochs: 4
    critic_coef: 1
    lr_schedule: None
    kl_threshold: 0.008
    normalize_input: False
    normalize_value: True
    weight_decay: 0.0000
    max_epochs: 10000
    seq_length: 16
    save_best_after: 10

    env_config:
      name: TestRnnEnv-v0
      hide_object: True
      apply_dist_reward: True
      min_dist: 2
      max_dist: 8
      use_central_value: True
      multi_discrete_space: False
      multi_head_value: False
    player:
        games_num: 100
        determenistic: True

    central_value_config:
      minibatch_size: 512
      mini_epochs: 4
      learning_rate: 5e-4
      clip_value: False
      normalize_input: True
      truncate_grads: True
      grad_norm: 10
      network:
        name: actor_critic
        central_value: True
        mlp:
          units: [64]
          activation: relu
          initializer:
            name: default
          regularizer:
            name: None
        rnn:
          name: lstm
          units: 64
          layers: 1
          layer_norm: False
          before_mlp: False

isaacgymenvs/rl_games/configs/test/test_asymmetric_discrete_mhv.yaml (diff)
@@ -18,13 +18,14 @@ params:
       initializer:
         name: default
       regularizer:
-        name: 'None'
+        name: None
     rnn:
       name: lstm
       units: 32
       layers: 1
       layer_norm: False
       before_mlp: False
+
   config:
     reward_shaper:
         scale_value: 1
@@ -37,8 +38,7 @@ params:
     grad_norm: 10.5
     entropy_coef: 0.005
     truncate_grads: True
-    env_name:  test_env
-    ppo: true
+    env_name: test_env
     e_clip: 0.2
     clip_value: False
     num_actors: 16
@@ -46,7 +46,7 @@ params:
     minibatch_size: 2048
     mini_epochs: 4
     critic_coef: 1
-    lr_schedule:  None
+    lr_schedule: None
     kl_threshold: 0.008
     normalize_input: False
     normalize_value: True
@@ -54,7 +54,7 @@ params:
     max_epochs: 10000
     seq_length: 16
     save_best_after: 10
-    
+
     env_config:
       name: TestRnnEnv-v0
       hide_object: True
@@ -85,7 +85,7 @@ params:
           initializer:
             name: default
           regularizer:
-            name:  'None'
+            name: None
         rnn:
           name: lstm
           units: 64
