isaacgymenvs/rl_games/configs/test/test_rnn.yaml (before)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: True
    #normalization: 'layer_norm'
    space: 
      discrete:

    mlp:
      units: [64]
      activation: relu
      initializer:
        name: default
      regularizer:
        name: 'None'
    rnn:
      name: 'lstm'
      #layer_norm: True
      units: 64
      layers: 1
      before_mlp: False
  config:
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.9
    learning_rate: 2e-4
    name: test_rnn
    score_to_win: 0.95
    grad_norm: 10.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name:  test_env
    ppo: true
    e_clip: 0.2
    clip_value: False
    num_actors: 16
    horizon_length: 512
    minibatch_size: 2048
    mini_epochs: 4
    critic_coef: 1
    lr_schedule:  None
    kl_threshold: 0.008
    normalize_input: False
    seq_length: 32
    weight_decay: 0.0000
    max_epochs: 10000

    env_config:
      name: TestRnnEnv-v0
      hide_object: True
      apply_dist_reward: False
      min_dist: 2
      max_dist: 8
      use_central_value: False

    player:
        games_num: 100
        determenistic: True

isaacgymenvs/rl_games/configs/test/test_rnn.yaml (after)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: True
    #normalization: 'layer_norm'
    space: 
      discrete:

    mlp:
      units: [64]
      activation: relu
      initializer:
        name: default
      regularizer:
        name: None
    rnn:
      name: lstm
      #layer_norm: True
      units: 64
      layers: 1
      before_mlp: False
  config:
    reward_shaper:
      scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.9
    learning_rate: 2e-4
    name: test_rnn
    score_to_win: 0.95
    grad_norm: 10.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name: test_env
    e_clip: 0.2
    clip_value: False
    num_actors: 16
    horizon_length: 512
    minibatch_size: 2048
    mini_epochs: 4
    critic_coef: 1
    lr_schedule: None
    kl_threshold: 0.008
    normalize_input: False
    seq_length: 32
    weight_decay: 0.0000
    max_epochs: 10000

    env_config:
      name: TestRnnEnv-v0
      hide_object: True
      apply_dist_reward: False
      min_dist: 2
      max_dist: 8
      use_central_value: False

    player:
        games_num: 100
        determenistic: True

isaacgymenvs/rl_games/configs/test/test_rnn.yaml (diff)
@@ -18,16 +18,16 @@ params:
       initializer:
         name: default
       regularizer:
-        name: 'None'
+        name: None
     rnn:
-      name: 'lstm'
+      name: lstm
       #layer_norm: True
       units: 64
       layers: 1
       before_mlp: False
   config:
     reward_shaper:
-        scale_value: 1
+      scale_value: 1
     normalize_advantage: True
     gamma: 0.99
     tau: 0.9
@@ -37,8 +37,7 @@ params:
     grad_norm: 10.5
     entropy_coef: 0.005
     truncate_grads: True
-    env_name:  test_env
-    ppo: true
+    env_name: test_env
     e_clip: 0.2
     clip_value: False
     num_actors: 16
@@ -46,7 +45,7 @@ params:
     minibatch_size: 2048
     mini_epochs: 4
     critic_coef: 1
-    lr_schedule:  None
+    lr_schedule: None
     kl_threshold: 0.008
     normalize_input: False
     seq_length: 32
