isaacgymenvs/rl_games/configs/test/test_rnn_multidiscrete.yaml (before)
params:
  seed: 322    
  algo:
    name: a2c_discrete

  model:
    name: multi_discrete_a2c

  network:
    name: actor_critic
    separate: False
    #normalization: 'layer_norm'
    space: 
      multi_discrete:

    mlp:
      units: [64, 64]
      activation: relu
      initializer:
        name: default
      regularizer:
        name: 'None'
    rnn:
      name: 'lstm'
      #layer_norm: True
      units: 64
      layers: 1
      before_mlp: False
  config:
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.9
    learning_rate: 5e-4
    name: test_rnn_md
    score_to_win: 0.95
    grad_norm: 10.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name:  test_env
    ppo: true
    e_clip: 0.2
    clip_value: False
    num_actors: 16
    horizon_length: 128
    minibatch_size: 512
    mini_epochs: 4
    critic_coef: 1
    lr_schedule:  None
    kl_threshold: 0.008
    normalize_input: False
    seq_length: 32
    weight_decay: 0.0000
    max_epochs: 10000

    env_config:
      name: TestRnnEnv-v0
      hide_object: True
      apply_dist_reward: False
      min_dist: 2
      max_dist: 8
      use_central_value: True
      multi_discrete_space: True
    player:
        games_num: 100
        determenistic: True

    central_value_config:
      minibatch_size: 512
      mini_epochs: 4
      learning_rate: 5e-4
      clip_value: False
      normalize_input: False
      truncate_grads: True
      grad_norm: 10
      network:
        name: actor_critic
        central_value: True
        mlp:
          units: [64,64]
          activation: relu
          initializer:
            name: default
          regularizer:
            name:  'None'
        rnn1:
          name: lstm
          units: 64
          layers: 1
          layer_norm: False
          before_mlp: False

isaacgymenvs/rl_games/configs/test/test_rnn_multidiscrete.yaml (after)
params:
  seed: 322    
  algo:
    name: a2c_discrete

  model:
    name: multi_discrete_a2c

  network:
    name: actor_critic
    separate: False
    #normalization: 'layer_norm'
    space: 
      multi_discrete:

    mlp:
      units: [64, 64]
      activation: relu
      initializer:
        name: default
      regularizer:
        name: None
    rnn:
      name: lstm
      #layer_norm: True
      units: 64
      layers: 1
      before_mlp: False

  config:
    reward_shaper:
      scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.9
    learning_rate: 5e-4
    name: test_rnn_md
    score_to_win: 0.95
    grad_norm: 10.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name: test_env
    e_clip: 0.2
    clip_value: False
    num_actors: 16
    horizon_length: 128
    minibatch_size: 512
    mini_epochs: 4
    critic_coef: 1
    lr_schedule: None
    kl_threshold: 0.008
    normalize_input: False
    seq_length: 32
    weight_decay: 0.0000
    max_epochs: 10000

    env_config:
      name: TestRnnEnv-v0
      hide_object: True
      apply_dist_reward: False
      min_dist: 2
      max_dist: 8
      use_central_value: True
      multi_discrete_space: True
    player:
        games_num: 100
        determenistic: True

    central_value_config:
      minibatch_size: 512
      mini_epochs: 4
      learning_rate: 5e-4
      clip_value: False
      normalize_input: False
      truncate_grads: True
      grad_norm: 10
      network:
        name: actor_critic
        central_value: True
        mlp:
          units: [64,64]
          activation: relu
          initializer:
            name: default
          regularizer:
            name: None
        rnn1:
          name: lstm
          units: 64
          layers: 1
          layer_norm: False
          before_mlp: False

isaacgymenvs/rl_games/configs/test/test_rnn_multidiscrete.yaml (diff)
@@ -19,16 +19,17 @@ params:
       initializer:
         name: default
       regularizer:
-        name: 'None'
+        name: None
     rnn:
-      name: 'lstm'
+      name: lstm
       #layer_norm: True
       units: 64
       layers: 1
       before_mlp: False
+
   config:
     reward_shaper:
-        scale_value: 1
+      scale_value: 1
     normalize_advantage: True
     gamma: 0.99
     tau: 0.9
@@ -38,8 +39,7 @@ params:
     grad_norm: 10.5
     entropy_coef: 0.005
     truncate_grads: True
-    env_name:  test_env
-    ppo: true
+    env_name: test_env
     e_clip: 0.2
     clip_value: False
     num_actors: 16
@@ -47,7 +47,7 @@ params:
     minibatch_size: 512
     mini_epochs: 4
     critic_coef: 1
-    lr_schedule:  None
+    lr_schedule: None
     kl_threshold: 0.008
     normalize_input: False
     seq_length: 32
@@ -83,7 +83,7 @@ params:
           initializer:
             name: default
           regularizer:
-            name:  'None'
+            name: None
         rnn1:
           name: lstm
           units: 64
