isaacgymenvs/rl_games/configs/smac/10m_vs_11m_torch.yaml (before)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: True
    #normalization: layer_norm
    space: 
      discrete:
      
    cnn:
      type: conv1d
      activation: relu
      initializer:
        name: default
      regularizer:
        name: 'None'
      convs:    
        - filters: 256
          kernel_size: 3
          strides: 1
          padding: 1
        - filters: 512
          kernel_size: 3
          strides: 1
          padding: 1
        - filters: 1024
          kernel_size: 3
          strides: 1
          padding: 1
    mlp:
      units: [256, 128]
      activation: relu
      initializer:
        name: default 
      regularizer:
        name:  'None'
  config:
    name: 10m
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 1e-4
    score_to_win: 20
    grad_norm: 0.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name:  smac_cnn
    ppo: true
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    horizon_length: 128
    minibatch_size: 2560
    mini_epochs: 4
    critic_coef: 2
    lr_schedule:  None
    kl_threshold: 0.05
    normalize_input: True
    seq_length: 2
    use_action_masks: True
    env_config:
      name: 10m_vs_11m
      frames: 14
      transpose: False
      random_invalid_step: False

isaacgymenvs/rl_games/configs/smac/10m_vs_11m_torch.yaml (after)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: True
    #normalization: layer_norm
    space: 
      discrete:
      
    cnn:
      type: conv1d
      activation: relu
      initializer:
        name: default
      regularizer:
        name: 'None'
      convs:    
        - filters: 256
          kernel_size: 3
          strides: 1
          padding: 1
        - filters: 512
          kernel_size: 3
          strides: 1
          padding: 1
        - filters: 1024
          kernel_size: 3
          strides: 1
          padding: 1
    mlp:
      units: [256, 128]
      activation: relu
      initializer:
        name: default 
      regularizer:
        name: None
  config:
    name: 10m
    reward_shaper:
      scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 1e-4
    score_to_win: 20
    grad_norm: 0.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name: smac_cnn
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    horizon_length: 128
    minibatch_size: 2560
    mini_epochs: 4
    critic_coef: 2
    lr_schedule: None
    kl_threshold: 0.05
    normalize_input: True
    seq_length: 2
    use_action_masks: True
    env_config:
      name: 10m_vs_11m
      frames: 14
      transpose: False
      random_invalid_step: False

isaacgymenvs/rl_games/configs/smac/10m_vs_11m_torch.yaml (diff)
@@ -38,11 +38,11 @@ params:
       initializer:
         name: default 
       regularizer:
-        name:  'None'
+        name: None
   config:
     name: 10m
     reward_shaper:
-        scale_value: 1
+      scale_value: 1
     normalize_advantage: True
     gamma: 0.99
     tau: 0.95
@@ -51,8 +51,7 @@ params:
     grad_norm: 0.5
     entropy_coef: 0.005
     truncate_grads: True
-    env_name:  smac_cnn
-    ppo: true
+    env_name: smac_cnn
     e_clip: 0.2
     clip_value: True
     num_actors: 8
@@ -60,7 +59,7 @@ params:
     minibatch_size: 2560
     mini_epochs: 4
     critic_coef: 2
-    lr_schedule:  None
+    lr_schedule: None
     kl_threshold: 0.05
     normalize_input: True
     seq_length: 2
