isaacgymenvs/rl_games/configs/smac/27m_vs_30m_cv.yaml (before)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c



  network:
    name: actor_critic
    separate: False
    #normalization: layer_norm
    space: 
      discrete:

    mlp:
      units: [512, 256]
      activation: relu
      initializer:
        name: default 
      regularizer:
        name:  'None'
    rnn:
      name: lstm
      units: 128
      layers: 1
      layer_norm: True
  config:
    name: 27m_vs_30m_cv
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 1e-4
    score_to_win: 20
    grad_norm: 0.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name:  smac
    ppo: true
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    horizon_length: 128
    minibatch_size: 3456
    mini_epochs: 4
    critic_coef: 1
    lr_schedule:  None
    kl_threshold: 0.05
    normalize_input: True
    seq_length: 8
    use_action_masks: True
    ignore_dead_batches : False
    #max_epochs: 10000

    central_value_config:
      minibatch_size: 512
      mini_epochs: 4
      learning_rate: 1e-4
      clip_value: False
      normalize_input: True
      network:
        name: actor_critic
        central_value: True
        mlp:
          units: [1024, 512]
          activation: relu
          initializer:
            name: default
            scale: 2 
          regularizer:
            name:  'None'
        rnn:
          name: lstm
          units: 128
          layers: 1
          layer_norm: True
    env_config:
      name: 27m_vs_30m
      transpose: False
      random_invalid_step: False
      central_value: True
      reward_only_positive: True
      obs_last_action: True
      apply_agent_ids: True

isaacgymenvs/rl_games/configs/smac/27m_vs_30m_cv.yaml (after)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: False
    #normalization: layer_norm
    space: 
      discrete:

    mlp:
      units: [512, 256]
      activation: relu
      initializer:
        name: default 
      regularizer:
        name: None
    rnn:
      name: lstm
      units: 128
      layers: 1
      layer_norm: True

  config:
    name: 27m_vs_30m_cv
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 1e-4
    score_to_win: 20
    grad_norm: 0.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name: smac
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    horizon_length: 128
    minibatch_size: 3456
    mini_epochs: 4
    critic_coef: 1
    lr_schedule: None
    kl_threshold: 0.05
    normalize_input: True
    seq_length: 8
    use_action_masks: True
    ignore_dead_batches : False
    #max_epochs: 10000

    central_value_config:
      minibatch_size: 512
      mini_epochs: 4
      learning_rate: 1e-4
      clip_value: False
      normalize_input: True
      network:
        name: actor_critic
        central_value: True
        mlp:
          units: [1024, 512]
          activation: relu
          initializer:
            name: default
            scale: 2 
          regularizer:
            name: None
        rnn:
          name: lstm
          units: 128
          layers: 1
          layer_norm: True

    env_config:
      name: 27m_vs_30m
      transpose: False
      random_invalid_step: False
      central_value: True
      reward_only_positive: True
      obs_last_action: True
      apply_agent_ids: True

isaacgymenvs/rl_games/configs/smac/27m_vs_30m_cv.yaml (diff)
@@ -5,8 +5,6 @@ params:
   model:
     name: discrete_a2c
 
-
-
   network:
     name: actor_critic
     separate: False
@@ -20,12 +18,13 @@ params:
       initializer:
         name: default 
       regularizer:
-        name:  'None'
+        name: None
     rnn:
       name: lstm
       units: 128
       layers: 1
       layer_norm: True
+
   config:
     name: 27m_vs_30m_cv
     reward_shaper:
@@ -38,8 +37,7 @@ params:
     grad_norm: 0.5
     entropy_coef: 0.005
     truncate_grads: True
-    env_name:  smac
-    ppo: true
+    env_name: smac
     e_clip: 0.2
     clip_value: True
     num_actors: 8
@@ -47,7 +45,7 @@ params:
     minibatch_size: 3456
     mini_epochs: 4
     critic_coef: 1
-    lr_schedule:  None
+    lr_schedule: None
     kl_threshold: 0.05
     normalize_input: True
     seq_length: 8
@@ -71,12 +69,13 @@ params:
             name: default
             scale: 2 
           regularizer:
-            name:  'None'
+            name: None
         rnn:
           name: lstm
           units: 128
           layers: 1
           layer_norm: True
+
     env_config:
       name: 27m_vs_30m
       transpose: False
