isaacgymenvs/rl_games/configs/smac/3s_vs_5z_cv_rnn.yaml (before)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: False
    #normalization: layer_norm
    space: 
      discrete:

    mlp:
      units: [256, 128]
      activation: relu
      initializer:
        name: default 
      regularizer:
        name:  'None'
    rnn:
      name: lstm
      units: 128
      layers: 1
  config:
    name: 3s_vs_5z_cv_rnn
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 1e-4
    score_to_win: 20
    truncate_grads: True
    grad_norm: 0.5
    entropy_coef: 0.005
    env_name:  smac
    ppo: true
    e_clip: 0.2
    clip_value: False
    num_actors: 8
    horizon_length: 128
    minibatch_size: 1536 # 3 * 512
    mini_epochs: 4
    critic_coef: 1
    lr_schedule:  None
    kl_threshold: 0.05
    normalize_input: True
    normalize_value: False
    use_action_masks: True
    seq_length : 4
    env_config:
      name: 3s_vs_5z
      frames: 1
      transpose: False
      random_invalid_step: False
      central_value: True
      reward_only_positive: True
      obs_last_action: True

    central_value_config:
      minibatch_size: 512
      mini_epochs: 4
      learning_rate: 1e-4
      clip_value: False
      normalize_input: True
      truncate_grads: True
      grad_norm: 0.5
      network:
        name: actor_critic
        central_value: True
        mlp:
          units: [256, 128]
          activation: relu
          initializer:
            name: default
            scale: 2 
          regularizer:
            name:  'None'
        rnn:
          name: lstm
          units: 128
          layers: 1

isaacgymenvs/rl_games/configs/smac/3s_vs_5z_cv_rnn.yaml (after)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: False
    #normalization: layer_norm
    space: 
      discrete:

    mlp:
      units: [256, 128]
      activation: relu
      initializer:
        name: default 
      regularizer:
        name:  'None'
    rnn:
      name: lstm
      units: 128
      layers: 1
  config:
    name: 3s_vs_5z_cv_rnn
    reward_shaper:
      scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 1e-4
    score_to_win: 20
    truncate_grads: True
    grad_norm: 0.5
    entropy_coef: 0.005
    env_name: smac
    e_clip: 0.2
    clip_value: False
    num_actors: 8
    horizon_length: 128
    minibatch_size: 1536 # 3 * 512
    mini_epochs: 4
    critic_coef: 1
    lr_schedule:  None
    kl_threshold: 0.05
    normalize_input: True
    normalize_value: False
    use_action_masks: True
    seq_length : 4
    env_config:
      name: 3s_vs_5z
      frames: 1
      transpose: False
      random_invalid_step: False
      central_value: True
      reward_only_positive: True
      obs_last_action: True

    central_value_config:
      minibatch_size: 512
      mini_epochs: 4
      learning_rate: 1e-4
      clip_value: False
      normalize_input: True
      truncate_grads: True
      grad_norm: 0.5
      network:
        name: actor_critic
        central_value: True
        mlp:
          units: [256, 128]
          activation: relu
          initializer:
            name: default
            scale: 2 
          regularizer:
            name:  'None'
        rnn:
          name: lstm
          units: 128
          layers: 1

isaacgymenvs/rl_games/configs/smac/3s_vs_5z_cv_rnn.yaml (diff)
@@ -26,7 +26,7 @@ params:
   config:
     name: 3s_vs_5z_cv_rnn
     reward_shaper:
-        scale_value: 1
+      scale_value: 1
     normalize_advantage: True
     gamma: 0.99
     tau: 0.95
@@ -35,8 +35,7 @@ params:
     truncate_grads: True
     grad_norm: 0.5
     entropy_coef: 0.005
-    env_name:  smac
-    ppo: true
+    env_name: smac
     e_clip: 0.2
     clip_value: False
     num_actors: 8
