isaacgymenvs/rl_games/configs/smac/3s_vs_5z_torch_lstm2.yaml (before)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: True
    space: 
      discrete:
      
    mlp:
      units: [256, 128]
      activation: relu
      initializer:
        name: default 
      regularizer:
        name: 'None'
    rnn:
      name: lstm
      units: 128
      layers: 1
      before_mlp: False  
  config:
    name: 3s_vs_5z2
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 1e-4
    score_to_win: 1000
    grad_norm: 0.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name:  smac
    ppo: true
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    horizon_length: 128
    minibatch_size: 1536 #1024
    mini_epochs: 4
    critic_coef: 1
    lr_schedule:  None
    kl_threshold: 0.05
    normalize_input: False
    seq_length: 4
    use_action_masks: True
    max_epochs: 20000
    env_config:
      name: 3s_vs_5z
      frames: 1
      random_invalid_step: False

isaacgymenvs/rl_games/configs/smac/3s_vs_5z_torch_lstm2.yaml (after)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: True
    space: 
      discrete:
      
    mlp:
      units: [256, 128]
      activation: relu
      initializer:
        name: default 
      regularizer:
        name: 'None'
    rnn:
      name: lstm
      units: 128
      layers: 1
      before_mlp: False  
  config:
    name: 3s_vs_5z2
    reward_shaper:
      scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 1e-4
    score_to_win: 1000
    grad_norm: 0.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name: smac
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    horizon_length: 128
    minibatch_size: 1536 #1024
    mini_epochs: 4
    critic_coef: 1
    lr_schedule: None
    kl_threshold: 0.05
    normalize_input: False
    seq_length: 4
    use_action_masks: True
    max_epochs: 20000
    env_config:
      name: 3s_vs_5z
      frames: 1
      random_invalid_step: False

isaacgymenvs/rl_games/configs/smac/3s_vs_5z_torch_lstm2.yaml (diff)
@@ -26,7 +26,7 @@ params:
   config:
     name: 3s_vs_5z2
     reward_shaper:
-        scale_value: 1
+      scale_value: 1
     normalize_advantage: True
     gamma: 0.99
     tau: 0.95
@@ -35,8 +35,7 @@ params:
     grad_norm: 0.5
     entropy_coef: 0.005
     truncate_grads: True
-    env_name:  smac
-    ppo: true
+    env_name: smac
     e_clip: 0.2
     clip_value: True
     num_actors: 8
@@ -44,7 +43,7 @@ params:
     minibatch_size: 1536 #1024
     mini_epochs: 4
     critic_coef: 1
-    lr_schedule:  None
+    lr_schedule: None
     kl_threshold: 0.05
     normalize_input: False
     seq_length: 4
