isaacgymenvs/rl_games/configs/smac/5m_vs_6m_rnn_cv.yaml (before)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: False
    #normalization: layer_norm
    space: 
      discrete:

    mlp:
      units: [512, 256]
      activation: relu
      initializer:
        name: default 
      regularizer:
        name:  'None'
    rnn:
      name: lstm
      units: 128
      layers: 1
      layer_norm: True
  config:
    name: 5m_vs_6m_rnn_cv
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 5e-4
    score_to_win: 20
    entropy_coef: 0.02
    truncate_grads: True
    grad_norm: 10
    env_name:  smac
    ppo: true
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    horizon_length: 128
    minibatch_size: 2560 # 5 * 512
    mini_epochs: 4
    critic_coef: 1
    lr_schedule:  None
    kl_threshold: 0.05
    normalize_input: True
    normalize_value: False
    use_action_masks: True
    seq_length: 8
    #max_epochs: 10000
    env_config:
      name: 5m_vs_6m
      central_value: True
      reward_only_positive: True
      obs_last_action: False
      apply_agent_ids: True

    player:
      render: False
      games_num: 200
      n_game_life: 1
      determenistic: True


    central_value_config:
      minibatch_size: 512
      mini_epochs: 4
      learning_rate: 5e-4
      clip_value: False
      normalize_input: True
      truncate_grads: True
      grad_norm: 10
      network:
        #normalization: layer_norm
        name: actor_critic
        central_value: True
        mlp:
          units: [512, 256]
          activation: relu
          initializer:
            name: default
            scale: 2 
          regularizer:
            name:  'None'
        rnn:
          name: lstm
          units: 128
          layers: 1
          layer_norm: True

      
      #reward_negative_scale: 0.1

isaacgymenvs/rl_games/configs/smac/5m_vs_6m_rnn_cv.yaml (after)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: False
    #normalization: layer_norm
    space: 
      discrete:

    mlp:
      units: [512, 256]
      activation: relu
      initializer:
        name: default 
      regularizer:
        name:  'None'
    rnn:
      name: lstm
      units: 128
      layers: 1
      layer_norm: True

  config:
    name: 5m_vs_6m_rnn_cv
    reward_shaper:
      scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 5e-4
    score_to_win: 20
    entropy_coef: 0.02
    truncate_grads: True
    grad_norm: 10
    env_name: smac
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    horizon_length: 128
    minibatch_size: 2560 # 5 * 512
    mini_epochs: 4
    critic_coef: 1
    lr_schedule: None
    kl_threshold: 0.05
    normalize_input: True
    normalize_value: False
    use_action_masks: True
    seq_length: 8
    #max_epochs: 10000
    env_config:
      name: 5m_vs_6m
      central_value: True
      reward_only_positive: True
      obs_last_action: False
      apply_agent_ids: True

    player:
      render: False
      games_num: 200
      n_game_life: 1
      determenistic: True

    central_value_config:
      minibatch_size: 512
      mini_epochs: 4
      learning_rate: 5e-4
      clip_value: False
      normalize_input: True
      truncate_grads: True
      grad_norm: 10
      network:
        #normalization: layer_norm
        name: actor_critic
        central_value: True
        mlp:
          units: [512, 256]
          activation: relu
          initializer:
            name: default
            scale: 2 
          regularizer:
            name:  'None'
        rnn:
          name: lstm
          units: 128
          layers: 1
          layer_norm: True
      
      #reward_negative_scale: 0.1

isaacgymenvs/rl_games/configs/smac/5m_vs_6m_rnn_cv.yaml (diff)
@@ -24,10 +24,11 @@ params:
       units: 128
       layers: 1
       layer_norm: True
+
   config:
     name: 5m_vs_6m_rnn_cv
     reward_shaper:
-        scale_value: 1
+      scale_value: 1
     normalize_advantage: True
     gamma: 0.99
     tau: 0.95
@@ -36,8 +37,7 @@ params:
     entropy_coef: 0.02
     truncate_grads: True
     grad_norm: 10
-    env_name:  smac
-    ppo: true
+    env_name: smac
     e_clip: 0.2
     clip_value: True
     num_actors: 8
@@ -45,7 +45,7 @@ params:
     minibatch_size: 2560 # 5 * 512
     mini_epochs: 4
     critic_coef: 1
-    lr_schedule:  None
+    lr_schedule: None
     kl_threshold: 0.05
     normalize_input: True
     normalize_value: False
@@ -64,7 +64,6 @@ params:
       games_num: 200
       n_game_life: 1
       determenistic: True
-
 
     central_value_config:
       minibatch_size: 512
@@ -91,6 +90,5 @@ params:
           units: 128
           layers: 1
           layer_norm: True
-
       
       #reward_negative_scale: 0.1
