isaacgymenvs/rl_games/configs/smac/6h_vs_8z_torch_cv.yaml (before)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: False
    #normalization: layer_norm
    space: 
      discrete:
    mlp:
      units: [512, 256]
      activation: relu
      initializer:
        name: default 
      regularizer:
        name:  'None'
    rnn:
      name: lstm
      units: 128
      layers: 1
      layer_norm: False

  config:
    name: 6h_vs_8z_cv
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 5e-4
    score_to_win: 20
    grad_norm: 0.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name:  smac
    ppo: true
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    horizon_length: 128
    minibatch_size: 3072 # 6 * 512
    mini_epochs: 4
    critic_coef: 1
    lr_schedule:  None
    kl_threshold: 0.05
    normalize_input: True
    use_action_masks: True
    ignore_dead_batches : False

    env_config:
      name: 6h_vs_8z
      central_value: True
      reward_only_positive: False
      obs_last_action: True
      frames: 1
      #reward_negative_scale: 0.9
      #apply_agent_ids: True
      #flatten: False

    central_value_config:
      minibatch_size: 512
      mini_epochs: 4
      learning_rate: 5e-4
      clip_value: True
      normalize_input: True
      network:
        name: actor_critic
        central_value: True
        mlp:
          units: [512, 256]
          activation: relu
          initializer:
            name: default 
          regularizer:
            name:  'None'
        rnn:
          name: lstm
          units: 128
          layers: 1
          layer_norm: False

isaacgymenvs/rl_games/configs/smac/6h_vs_8z_torch_cv.yaml (after)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: False
    #normalization: layer_norm
    space: 
      discrete:
    mlp:
      units: [512, 256]
      activation: relu
      initializer:
        name: default 
      regularizer:
        name: None
    rnn:
      name: lstm
      units: 128
      layers: 1
      layer_norm: False

  config:
    name: 6h_vs_8z_cv
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 5e-4
    score_to_win: 20
    grad_norm: 0.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name: smac
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    horizon_length: 128
    minibatch_size: 3072 # 6 * 512
    mini_epochs: 4
    critic_coef: 1
    lr_schedule: None
    kl_threshold: 0.05
    normalize_input: True
    use_action_masks: True
    ignore_dead_batches: False

    env_config:
      name: 6h_vs_8z
      central_value: True
      reward_only_positive: False
      obs_last_action: True
      frames: 1
      #reward_negative_scale: 0.9
      #apply_agent_ids: True
      #flatten: False

    central_value_config:
      minibatch_size: 512
      mini_epochs: 4
      learning_rate: 5e-4
      clip_value: True
      normalize_input: True
      network:
        name: actor_critic
        central_value: True
        mlp:
          units: [512, 256]
          activation: relu
          initializer:
            name: default 
          regularizer:
            name: None
        rnn:
          name: lstm
          units: 128
          layers: 1
          layer_norm: False

isaacgymenvs/rl_games/configs/smac/6h_vs_8z_torch_cv.yaml (diff)
@@ -17,7 +17,7 @@ params:
       initializer:
         name: default 
       regularizer:
-        name:  'None'
+        name: None
     rnn:
       name: lstm
       units: 128
@@ -36,8 +36,7 @@ params:
     grad_norm: 0.5
     entropy_coef: 0.005
     truncate_grads: True
-    env_name:  smac
-    ppo: true
+    env_name: smac
     e_clip: 0.2
     clip_value: True
     num_actors: 8
@@ -45,11 +44,11 @@ params:
     minibatch_size: 3072 # 6 * 512
     mini_epochs: 4
     critic_coef: 1
-    lr_schedule:  None
+    lr_schedule: None
     kl_threshold: 0.05
     normalize_input: True
     use_action_masks: True
-    ignore_dead_batches : False
+    ignore_dead_batches: False
 
     env_config:
       name: 6h_vs_8z
@@ -76,7 +75,7 @@ params:
           initializer:
             name: default 
           regularizer:
-            name:  'None'
+            name: None
         rnn:
           name: lstm
           units: 128
