isaacgymenvs/rl_games/configs/smac/corridor_torch.yaml (before)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: True
    #normalization: layer_norm
    space: 
      discrete:
      
    cnn:
      type: conv1d
      activation: relu
      initializer:
        name: glorot_uniform_initializer
        gain: 1.4241 
      regularizer:
        name: 'None'
      convs:    
        - filters: 64
          kernel_size: 3
          strides: 2
          padding: 1
        - filters: 128
          kernel_size: 3
          strides: 1
          padding: 0
        - filters: 256
          kernel_size: 3
          strides: 1
          padding: 0
    mlp:
      units: [256, 128]
      activation: relu
      initializer:
        name: default 
      regularizer:
        name:  'None'
  config:
    name: corridor_cnn
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 1e-4
    score_to_win: 20
    grad_norm: 0.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name:  smac_cnn
    ppo: true
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    horizon_length: 128
    minibatch_size: 3072
    mini_epochs: 1
    critic_coef: 2
    lr_schedule:  None
    kl_threshold: 0.05
    normalize_input: False
    seq_length: 2
    use_action_masks: True
    ignore_dead_batches : False

    env_config:
      name: corridor
      frames: 4
      transpose: False
      random_invalid_step: False

isaacgymenvs/rl_games/configs/smac/corridor_torch.yaml (after)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: True
    #normalization: layer_norm
    space: 
      discrete:
      
    cnn:
      type: conv1d
      activation: relu
      initializer:
        name: glorot_uniform_initializer
        gain: 1.4241 
      regularizer:
        name: None
      convs:    
        - filters: 64
          kernel_size: 3
          strides: 2
          padding: 1
        - filters: 128
          kernel_size: 3
          strides: 1
          padding: 0
        - filters: 256
          kernel_size: 3
          strides: 1
          padding: 0
    mlp:
      units: [256, 128]
      activation: relu
      initializer:
        name: default 
      regularizer:
        name: None

  config:
    name: corridor_cnn
    reward_shaper:
      scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 1e-4
    score_to_win: 20
    grad_norm: 0.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name: smac_cnn
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    horizon_length: 128
    minibatch_size: 3072
    mini_epochs: 1
    critic_coef: 2
    lr_schedule: None
    kl_threshold: 0.05
    normalize_input: False
    seq_length: 2
    use_action_masks: True
    ignore_dead_batches: False

    env_config:
      name: corridor
      frames: 4
      transpose: False
      random_invalid_step: False

isaacgymenvs/rl_games/configs/smac/corridor_torch.yaml (diff)
@@ -19,7 +19,7 @@ params:
         name: glorot_uniform_initializer
         gain: 1.4241 
       regularizer:
-        name: 'None'
+        name: None
       convs:    
         - filters: 64
           kernel_size: 3
@@ -39,11 +39,12 @@ params:
       initializer:
         name: default 
       regularizer:
-        name:  'None'
+        name: None
+
   config:
     name: corridor_cnn
     reward_shaper:
-        scale_value: 1
+      scale_value: 1
     normalize_advantage: True
     gamma: 0.99
     tau: 0.95
@@ -52,8 +53,7 @@ params:
     grad_norm: 0.5
     entropy_coef: 0.005
     truncate_grads: True
-    env_name:  smac_cnn
-    ppo: true
+    env_name: smac_cnn
     e_clip: 0.2
     clip_value: True
     num_actors: 8
@@ -61,12 +61,12 @@ params:
     minibatch_size: 3072
     mini_epochs: 1
     critic_coef: 2
-    lr_schedule:  None
+    lr_schedule: None
     kl_threshold: 0.05
     normalize_input: False
     seq_length: 2
     use_action_masks: True
-    ignore_dead_batches : False
+    ignore_dead_batches: False
 
     env_config:
       name: corridor
