isaacgymenvs/cfg/train/DualFrankaMultiPPO.yaml (before)
params:
  seed: ${...seed}
  algo:
    name: a2c_continuous_multi

  model:
    name: continuous_a2c_logstd_multi

  network:
    name: actor_multi_critic
    separate: False

    space:
      continuous:
        mu_activation: None
        sigma_activation: None
        mu_init:
          name: default
        sigma_init:
          name: const_initializer
          val: 0
        fixed_sigma: True
    mlp:
      units: [ 256, 128, 64 ]
      activation: elu
      d2rl: False

      initializer:
        name: default
      regularizer:
        name: None

  load_checkpoint: ${if:${...checkpoint},True,False} # flag which ets whether to load the checkpoint
  load_path: ${...checkpoint} # path to the checkpoint to load

  config:
    name: ${resolve_default:CURIMultiPPO_0822,${....experiment}}
    full_experiment_name: ${.name}
    env_name: rlgpu
    ppo: True
    add_cql: True
    cql_version: 1
    save_hdf5_when_play: ${resolve_default:False,${....save_hdf5_when_play}}
    save_hdf5_folder: ${....save_hdf5_folder}
    mixed_precision: False
    normalize_input: True
    normalize_value: True
    num_actors: ${....task.env.numEnvs}
    reward_shaper:
      scale_value: 0.01
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 5e-4
    lr_schedule: adaptive
    kl_threshold: 0.008
    score_to_win: 10000000
    max_epochs: ${resolve_default:5000,${....max_iterations}}
    save_best_after: 20
    save_frequency: 10
    print_stats: True
    grad_norm: 1.0
    entropy_coef: 0.0
    truncate_grads: True
    e_clip: 0.2
    horizon_length: 500
    minibatch_size: 2048
    #    minibatch_size: 10
    mini_epochs: 8
    critic_coef: 4
    clip_value: True
    seq_len: 4
    bounds_loss_coef: 0.0001
    multi_franka: True
    lagrange_thresh_left: 1.0
    lagrange_thresh_right: 1.0
    min_q_weight: 1.0

    with_lagrange: True #for function 5
    offline_ppo: True
    full_stage: True   # True is fullstage, False is stage1
    with_Bimanual_regularization: False #for function 6
    alpha_lr_rate: 1e-3
    franka_limit: [ [ 2.8973,1.7628,2.8973,-0.0698,2.8973,3.7525,2.8973,0.04,0.04 ],[ -2.8973,-1.7628,-2.8973,-3.0718,-2.8973,-0.00175,-2.8973,0.00,0.00 ] ]

isaacgymenvs/cfg/train/DualFrankaMultiPPO.yaml (after)
params:
  seed: ${...seed}
  algo:
    name: a2c_continuous_multi

  model:
    name: continuous_a2c_logstd_multi

  network:
    name: actor_multi_critic
    separate: False

    space:
      continuous:
        mu_activation: None
        sigma_activation: None
        mu_init:
          name: default
        sigma_init:
          name: const_initializer
          val: 0
        fixed_sigma: True
    mlp:
      units: [ 256, 128, 64 ]
      activation: elu
      d2rl: False

      initializer:
        name: default
      regularizer:
        name: None

  load_checkpoint: ${if:${...checkpoint},True,False} # flag which ets whether to load the checkpoint
  load_path: ${...checkpoint} # path to the checkpoint to load

  config:
    name: ${resolve_default:CURIMultiPPO_0823_fullstagebaseline,${....experiment}}
    full_experiment_name: ${.name}
    env_name: rlgpu
    ppo: True
    add_cql: True
    cql_version: 1
    save_hdf5_when_play: ${resolve_default:False,${....save_hdf5_when_play}}
    save_hdf5_folder: ${....save_hdf5_folder}
    mixed_precision: False
    normalize_input: True
    normalize_value: True
    num_actors: ${....task.env.numEnvs}
    reward_shaper:
      scale_value: 0.01
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 5e-4
    lr_schedule: adaptive
    kl_threshold: 0.008
    score_to_win: 10000000
    max_epochs: ${resolve_default:5000,${....max_iterations}}
    save_best_after: 20
    save_frequency: 10
    print_stats: True
    grad_norm: 1.0
    entropy_coef: 0.0
    truncate_grads: True
    e_clip: 0.2
    horizon_length: 500
    minibatch_size: 2048
    #    minibatch_size: 10
    mini_epochs: 8
    critic_coef: 4
    clip_value: True
    seq_len: 4
    bounds_loss_coef: 0.0001
    multi_franka: True
    lagrange_thresh_left: 1.0
    lagrange_thresh_right: 1.0
    min_q_weight: 1.0

    with_lagrange: False #for function 5
    offline_ppo: False
    full_stage: True   # True is fullstage, False is stage1
    with_Bimanual_regularization: False #for function 6
    alpha_lr_rate: 1e-3
    franka_limit: [ [ 2.8973,1.7628,2.8973,-0.0698,2.8973,3.7525,2.8973,0.04,0.04 ],[ -2.8973,-1.7628,-2.8973,-3.0718,-2.8973,-0.00175,-2.8973,0.00,0.00 ] ]

isaacgymenvs/cfg/train/DualFrankaMultiPPO.yaml (diff)
@@ -34,7 +34,7 @@ params:
   load_path: ${...checkpoint} # path to the checkpoint to load
 
   config:
-    name: ${resolve_default:CURIMultiPPO_0822,${....experiment}}
+    name: ${resolve_default:CURIMultiPPO_0823_fullstagebaseline,${....experiment}}
     full_experiment_name: ${.name}
     env_name: rlgpu
     ppo: True
@@ -76,8 +76,8 @@ params:
     lagrange_thresh_right: 1.0
     min_q_weight: 1.0
 
-    with_lagrange: True #for function 5
-    offline_ppo: True
+    with_lagrange: False #for function 5
+    offline_ppo: False
     full_stage: True   # True is fullstage, False is stage1
     with_Bimanual_regularization: False #for function 6
     alpha_lr_rate: 1e-3
