isaacgymenvs/rl_games/configs/minigrid/lava_rnn_img.yaml (before)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  load_checkpoint: False
  load_path: path

  network:
    name: actor_critic
    separate: False
    space: 
      discrete:
    cnn:
      type: conv2d
      activation: relu
      initializer:
        name: glorot_normal_initializer
        gain: 1.4142 
      regularizer:
        name: 'None'
      convs:    
        - filters: 32
          kernel_size: 8
          strides: 4
          padding: 0
        - filters: 64
          kernel_size: 4
          strides: 2
          padding: 0
        - filters: 64
          kernel_size: 3
          strides: 1
          padding: 0      
    mlp:
      units: []
      activation: relu
      regularizer:
        name: 'None'
      initializer:
        name: glorot_normal_initializer
        gain: 1.4142 
    rnn:
      name: 'lstm'
      units: 256
      layers: 1
      before_mlp: False
  config:
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 2e-4
    name: minigrid_lava_rnn
    score_to_win: 1
    grad_norm: 1

    entropy_coef: 0.01
    truncate_grads: True
    env_name:  minigrid_env
    ppo: true
    e_clip: 0.2
    clip_value: True
    num_actors: 16
    horizon_length: 256
    minibatch_size: 512
    mini_epochs: 4
    critic_coef: 1
    lr_schedule:  None
    kl_threshold: 0.008
    normalize_input: False
    seq_length: 32
    weight_decay: 0.0000
    save_frequency: 100
    env_config:
      view_size: 3
      rgb_fully_obs: False
      name: MiniGrid-LavaCrossingS11N5-v0 #MiniGrid-LavaCrossingS9N1-v0 MiniGrid-LavaCrossingS9N3-v0
    player:
      games_num: 100
      render: True
      determenistic: False
      render_sleep: 0.0

isaacgymenvs/rl_games/configs/minigrid/lava_rnn_img.yaml (after)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  load_checkpoint: False
  load_path: path

  network:
    name: actor_critic
    separate: False
    space: 
      discrete:
    cnn:
      type: conv2d
      activation: relu
      initializer:
        name: glorot_normal_initializer
        gain: 1.4142 
      regularizer:
        name: 'None'
      convs:    
        - filters: 32
          kernel_size: 8
          strides: 4
          padding: 0
        - filters: 64
          kernel_size: 4
          strides: 2
          padding: 0
        - filters: 64
          kernel_size: 3
          strides: 1
          padding: 0      
    mlp:
      units: []
      activation: relu
      regularizer:
        name: 'None'
      initializer:
        name: glorot_normal_initializer
        gain: 1.4142 
    rnn:
      name: 'lstm'
      units: 256
      layers: 1
      before_mlp: False
  config:
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 2e-4
    name: minigrid_lava_rnn
    score_to_win: 1
    grad_norm: 1

    entropy_coef: 0.01
    truncate_grads: True
    env_name: minigrid_env
    e_clip: 0.2
    clip_value: True
    num_actors: 16
    horizon_length: 256
    minibatch_size: 512
    mini_epochs: 4
    critic_coef: 1
    lr_schedule: None
    kl_threshold: 0.008
    normalize_input: False
    seq_length: 32
    weight_decay: 0.0000
    save_frequency: 100
    env_config:
      view_size: 3
      rgb_fully_obs: False
      name: MiniGrid-LavaCrossingS11N5-v0 #MiniGrid-LavaCrossingS9N1-v0 MiniGrid-LavaCrossingS9N3-v0
    player:
      games_num: 100
      render: True
      determenistic: False
      render_sleep: 0.0

isaacgymenvs/rl_games/configs/minigrid/lava_rnn_img.yaml (diff)
@@ -60,8 +60,7 @@ params:
 
     entropy_coef: 0.01
     truncate_grads: True
-    env_name:  minigrid_env
-    ppo: true
+    env_name: minigrid_env
     e_clip: 0.2
     clip_value: True
     num_actors: 16
@@ -69,7 +68,7 @@ params:
     minibatch_size: 512
     mini_epochs: 4
     critic_coef: 1
-    lr_schedule:  None
+    lr_schedule: None
     kl_threshold: 0.008
     normalize_input: False
     seq_length: 32
