isaacgymenvs/rl_games/configs/ppo_continuous.yaml (before)
params:  
  algo:
    name: a2c_continuous

  model:
    name: continuous_a2c_logstd

  network:
    name: actor_critic
    separate: True
    space:
      continuous:
        mu_activation: None
        sigma_activation: None
        mu_init:
          name: default
          scale: 0.02
        sigma_init:
          name: const_initializer
          val: 0
        fixed_sigma: True
    mlp:
      units: [256, 128, 64]
      activation: elu
      initializer:
        name: default
      regularizer:
        name:  'None' #'l2_regularizer'
        #scale: 0.001

  load_checkpoint: False
  load_path: path

  config:
      reward_shaper:
        scale_value: 0.1
      normalize_advantage: True
      gamma: 0.99
      tau: 0.9

      learning_rate: 3e-4
      name: walker
      score_to_win: 300

      grad_norm: 0.5
      entropy_coef: 0.0
      truncate_grads: True
      env_name:  openai_gym
      ppo: true
      e_clip: 0.2
      clip_value: True
      num_actors: 16
      horizon_length: 256
      minibatch_size: 1024
      mini_epochs: 8
      critic_coef: 1
      lr_schedule:  adaptive
      kl_threshold: 0.008

      normalize_input: False
      seq_length: 8
      bounds_loss_coef: 0.001
      env_config:
        name: BipedalWalkerHardcore-v3

isaacgymenvs/rl_games/configs/ppo_continuous.yaml (after)
params:  
  algo:
    name: a2c_continuous

  model:
    name: continuous_a2c_logstd

  network:
    name: actor_critic
    separate: True
    space:
      continuous:
        mu_activation: None
        sigma_activation: None
        mu_init:
          name: default
          scale: 0.02
        sigma_init:
          name: const_initializer
          val: 0
        fixed_sigma: True
    mlp:
      units: [256, 128, 64]
      activation: elu
      initializer:
        name: default
      regularizer:
        name: None #'l2_regularizer'
        #scale: 0.001

  load_checkpoint: False
  load_path: path

  config:
      reward_shaper:
        scale_value: 0.1
      normalize_advantage: True
      gamma: 0.99
      tau: 0.9

      learning_rate: 3e-4
      name: walker
      score_to_win: 300

      grad_norm: 0.5
      entropy_coef: 0.0
      truncate_grads: True
      env_name: openai_gym
      e_clip: 0.2
      clip_value: True
      num_actors: 16
      horizon_length: 256
      minibatch_size: 1024
      mini_epochs: 8
      critic_coef: 1
      lr_schedule:  adaptive
      kl_threshold: 0.008

      normalize_input: False
      seq_length: 8
      bounds_loss_coef: 0.001
      env_config:
        name: BipedalWalkerHardcore-v3

isaacgymenvs/rl_games/configs/ppo_continuous.yaml (diff)
@@ -25,7 +25,7 @@ params:
       initializer:
         name: default
       regularizer:
-        name:  'None' #'l2_regularizer'
+        name: None #'l2_regularizer'
         #scale: 0.001
 
   load_checkpoint: False
@@ -45,8 +45,7 @@ params:
       grad_norm: 0.5
       entropy_coef: 0.0
       truncate_grads: True
-      env_name:  openai_gym
-      ppo: true
+      env_name: openai_gym
       e_clip: 0.2
       clip_value: True
       num_actors: 16
