isaacgymenvs/cfg/task/DualFranka.yaml (before)
# used to create the object
name: DualFranka

physics_engine: ${..physics_engine}
rl_device: ${..rl_device}

# if given, will override the device setting in gym. 
env:
  #numEnvs: ${resolve_default:4096,${...num_envs}}
  numEnvs: ${resolve_default:10,${...num_envs}}
  numAgents: 1
  envSpacing: 2
  episodeLength: 1000   # max step
  enableDebugVis: False
  ResetFromReplay: False

  clipObservations: 5.0
  clipActions: 1.0

  startPositionNoise: 0.0
  startRotationNoise: 0.0

  # numProps: 16
  aggregateMode: 3

  actionScale: 7.5
  dofVelocityScale: 0.1
  distRewardScale: 2.0
  rotRewardScale: 0.5
  aroundHandleRewardScale: 0.25
  liftRewardScale: 1
  fingerDistRewardScale: 5.0
  actionPenaltyScale: 0.01

  asset:
    assetRoot: "../../assets"
    franka_asset_file: "urdf/franka_description/robots/franka_panda.urdf"
    cup_asset_file: 'urdf/cup/urdf/cup.urdf'
    stick_asset_file: 'urdf/stick/urdf/stick.urdf'

  # set to True if you use camera sensors in the environment
  enableCameraSensors: False

sim:
  dt: 0.0166 # 1/60
  substeps: 1
  up_axis: "y"
  use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
  gravity: [0.0, -9.81, 0.0]
  physx:
    num_threads: ${....num_threads}
    solver_type: ${....solver_type}
    use_gpu: ${contains:"cuda",${....sim_device}} # set to False to run on CPU
    num_position_iterations: 12
    num_velocity_iterations: 1
    contact_offset: 0.005
    rest_offset: 0.0
    bounce_threshold_velocity: 0.2
    max_depenetration_velocity: 1000.0
    default_buffer_size_multiplier: 5.0
    max_gpu_contact_pairs: 1048576 # 1024*1024
    num_subscenes: ${....num_subscenes}
    contact_collection: 1 # 0: CC_NEVER (don't collect contact info), 1: CC_LAST_SUBSTEP (collect only contacts on last substep), 2: CC_ALL_SUBSTEPS (default - all contacts)

task:
  randomize: False

isaacgymenvs/cfg/task/DualFranka.yaml (after)
# used to create the object
name: DualFranka

physics_engine: ${..physics_engine}
rl_device: ${..rl_device}

# if given, will override the device setting in gym. 
env:
  #numEnvs: ${resolve_default:4096,${...num_envs}}
  numEnvs: ${resolve_default:10,${...num_envs}}
  numAgents: 1
  envSpacing: 2
  episodeLength: 1000   # max step
  enableDebugVis: False
  ResetFromReplay: True

  clipObservations: 5.0
  clipActions: 1.0

  startPositionNoise: 0.0
  startRotationNoise: 0.0

  # numProps: 16
  aggregateMode: 3

  actionScale: 7.5
  dofVelocityScale: 0.1
  distRewardScale: 2.0
  rotRewardScale: 0.5
  aroundHandleRewardScale: 0.25
  liftRewardScale: 0.1
  fingerDistRewardScale: 5.0
  actionPenaltyScale: 0.01

  asset:
    assetRoot: "../../assets"
    franka_asset_file: "urdf/franka_description/robots/franka_panda.urdf"
    cup_asset_file: 'urdf/cup/urdf/cup.urdf'
    stick_asset_file: 'urdf/stick/urdf/stick.urdf'

  # set to True if you use camera sensors in the environment
  enableCameraSensors: False

sim:
  dt: 0.0166 # 1/60
  substeps: 1
  up_axis: "y"
  use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
  gravity: [0.0, -9.81, 0.0]
  physx:
    num_threads: ${....num_threads}
    solver_type: ${....solver_type}
    use_gpu: ${contains:"cuda",${....sim_device}} # set to False to run on CPU
    num_position_iterations: 12
    num_velocity_iterations: 1
    contact_offset: 0.005
    rest_offset: 0.0
    bounce_threshold_velocity: 0.2
    max_depenetration_velocity: 1000.0
    default_buffer_size_multiplier: 5.0
    max_gpu_contact_pairs: 1048576 # 1024*1024
    num_subscenes: ${....num_subscenes}
    contact_collection: 1 # 0: CC_NEVER (don't collect contact info), 1: CC_LAST_SUBSTEP (collect only contacts on last substep), 2: CC_ALL_SUBSTEPS (default - all contacts)

task:
  randomize: False

isaacgymenvs/cfg/task/DualFranka.yaml (diff)
@@ -12,7 +12,7 @@ env:
   envSpacing: 2
   episodeLength: 1000   # max step
   enableDebugVis: False
-  ResetFromReplay: False
+  ResetFromReplay: True
 
   clipObservations: 5.0
   clipActions: 1.0
@@ -28,7 +28,7 @@ env:
   distRewardScale: 2.0
   rotRewardScale: 0.5
   aroundHandleRewardScale: 0.25
-  liftRewardScale: 1
+  liftRewardScale: 0.1
   fingerDistRewardScale: 5.0
   actionPenaltyScale: 0.01
