isaacgymenvs/cfg/config.yaml (before)

# Task name - used to pick the class to load
task_name: ${task.name}
# experiment name. defaults to name of training config
experiment: ''

# if set to positive integer, overrides the default number of environments
num_envs: ''

# seed - set to -1 to choose random seed
seed: 42
# set to True for deterministic performance
torch_deterministic: False

# set the maximum number of learning iterations to train for. overrides default per-environment setting
max_iterations: ''

## Device config
#  'physx' or 'flex'
physics_engine: 'physx'
# whether to use cpu or gpu pipeline
pipeline: 'gpu'
# device for running physics simulation
sim_device: 'cuda:1'
# device to run RL
rl_device: 'cuda:1'
graphics_device_id: 1

## PhysX arguments
num_threads: 4 # Number of worker threads per scene used by PhysX - for CPU PhysX only.
solver_type: 1 # 0: pgs, 1: tgs
num_subscenes: 4 # Splits the simulation into N physics scenes and runs each one in a separate thread

# RLGames Arguments
# test - if set, run policy in inference mode (requires setting checkpoint to load)
test: False
# used to set checkpoint path
checkpoint: ''
# set to True to use multi-gpu horovod training
multi_gpu: False

# disables rendering
headless: True

# dataset loading path
#dataset: 'test_save/hdf5/0616-06-45-14.hdf5'
dataset: ''
# collect trajectory when play test
save_hdf5_when_play: False
save_hdf5_folder: './test_save/hdf5'

# set default task and default training config based on task
defaults:
  - task: DualFranka    # set default to our task
#  - task: FrankaCabinet
  #- train: ${task}SAC
#  - train: ${task}PPO
  - train: ${task}MultiPPO
#  - train: ${task}CQL   # if use CQL need to use this suffix
  - hydra/job_logging: disabled

# set the directory where the output files get saved
hydra:
  output_subdir: null
  run:
    dir: .

isaacgymenvs/cfg/config.yaml (after)

# Task name - used to pick the class to load
task_name: ${task.name}
# experiment name. defaults to name of training config
experiment: ''

# if set to positive integer, overrides the default number of environments
num_envs: ''

# seed - set to -1 to choose random seed
seed: 42
# set to True for deterministic performance
torch_deterministic: False

# set the maximum number of learning iterations to train for. overrides default per-environment setting
max_iterations: ''

## Device config
#  'physx' or 'flex'
physics_engine: 'physx'
# whether to use cpu or gpu pipeline
pipeline: 'gpu'
# device for running physics simulation
sim_device: 'cuda:0'
# device to run RL
rl_device: 'cuda:0'
graphics_device_id: 0

## PhysX arguments
num_threads: 4 # Number of worker threads per scene used by PhysX - for CPU PhysX only.
solver_type: 1 # 0: pgs, 1: tgs
num_subscenes: 4 # Splits the simulation into N physics scenes and runs each one in a separate thread

# RLGames Arguments
# test - if set, run policy in inference mode (requires setting checkpoint to load)
test: False
# used to set checkpoint path
checkpoint: ''
# set to True to use multi-gpu horovod training
multi_gpu: False

# disables rendering
headless: True

# dataset loading path
#dataset: 'test_save/hdf5/0616-06-45-14.hdf5'
dataset: ''
# collect trajectory when play test
save_hdf5_when_play: False
save_hdf5_folder: './test_save/hdf5'

# set default task and default training config based on task
defaults:
  - task: DualFranka    # set default to our task
#  - task: FrankaCabinet
  #- train: ${task}SAC
#  - train: ${task}PPO
  - train: ${task}MultiPPO
#  - train: ${task}CQL   # if use CQL need to use this suffix
  - hydra/job_logging: disabled

# set the directory where the output files get saved
hydra:
  output_subdir: null
  run:
    dir: .

isaacgymenvs/cfg/config.yaml (diff)
@@ -21,10 +21,10 @@ physics_engine: 'physx'
 # whether to use cpu or gpu pipeline
 pipeline: 'gpu'
 # device for running physics simulation
-sim_device: 'cuda:1'
+sim_device: 'cuda:0'
 # device to run RL
-rl_device: 'cuda:1'
-graphics_device_id: 1
+rl_device: 'cuda:0'
+graphics_device_id: 0
 
 ## PhysX arguments
 num_threads: 4 # Number of worker threads per scene used by PhysX - for CPU PhysX only.
