isaacgymenvs/rl_games/configs/ma/ppo_slime_v0.yaml (before)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: True
    #normalization: layer_norm
    space: 
      discrete:

    mlp:
      units: [128,64]
      activation: elu
      initializer:
        name: default 
      regularizer:
        name:  'None'
  config:
    name: slime
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 1e-4
    score_to_win: 20
    grad_norm: 0.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name:  slime_gym
    ppo: true
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    horizon_length: 128
    minibatch_size: 512
    mini_epochs: 4
    critic_coef: 1
    lr_schedule:  None
    kl_threshold: 0.05
    normalize_input: False
    seq_length: 4
    use_action_masks: False
    ignore_dead_batches : False


    env_config:
      name: SlimeVolleyDiscrete-v0


    player:
      render: True
      games_num: 200
      n_game_life: 1
      determenistic: True

isaacgymenvs/rl_games/configs/ma/ppo_slime_v0.yaml (after)
params:  
  algo:
    name: a2c_discrete

  model:
    name: discrete_a2c

  network:
    name: actor_critic
    separate: True
    #normalization: layer_norm
    space: 
      discrete:

    mlp:
      units: [128,64]
      activation: elu
      initializer:
        name: default 
      regularizer:
        name: None

  config:
    name: slime
    reward_shaper:
        scale_value: 1
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    learning_rate: 1e-4
    score_to_win: 20
    grad_norm: 0.5
    entropy_coef: 0.005
    truncate_grads: True
    env_name: slime_gym
    e_clip: 0.2
    clip_value: True
    num_actors: 8
    horizon_length: 128
    minibatch_size: 512
    mini_epochs: 4
    critic_coef: 1
    lr_schedule: None
    kl_threshold: 0.05
    normalize_input: False
    seq_length: 4
    use_action_masks: False
    ignore_dead_batches : False

    env_config:
      name: SlimeVolleyDiscrete-v0

    player:
      render: True
      games_num: 200
      n_game_life: 1
      determenistic: True

isaacgymenvs/rl_games/configs/ma/ppo_slime_v0.yaml (diff)
@@ -18,7 +18,8 @@ params:
       initializer:
         name: default 
       regularizer:
-        name:  'None'
+        name: None
+
   config:
     name: slime
     reward_shaper:
@@ -31,8 +32,7 @@ params:
     grad_norm: 0.5
     entropy_coef: 0.005
     truncate_grads: True
-    env_name:  slime_gym
-    ppo: true
+    env_name: slime_gym
     e_clip: 0.2
     clip_value: True
     num_actors: 8
@@ -40,17 +40,15 @@ params:
     minibatch_size: 512
     mini_epochs: 4
     critic_coef: 1
-    lr_schedule:  None
+    lr_schedule: None
     kl_threshold: 0.05
     normalize_input: False
     seq_length: 4
     use_action_masks: False
     ignore_dead_batches : False
 
-
     env_config:
       name: SlimeVolleyDiscrete-v0
-
 
     player:
       render: True
